# Insertion_Sort

./: README.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/insertion_sort/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/insertionsort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insertion_sort/: FirstFragment.java  InputFragment.java  MainActivity.java  SecondFragment.java  SortDisplayFragment.java
app/src/main/java/com/example/insertionsort/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_sort_display.xml  toast_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/insertion_sort/: ExampleUnitTest.java  InputFragmentTest.java  InsertionSortAlgorithmTest.java  SortDisplayFragmentTest.java
app/src/test/java/com/example/insertionsort/: MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
