plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.insertion_sort'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.insertion_sort"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.fragment.testing
    testImplementation libs.junit
    testImplementation libs.mockito // Added 10/29/2024
    androidTestImplementation libs.ext.junit // Added 10/29/2024
    androidTestImplementation libs.espresso.core // Added 10/29/2024
}