<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/inputFragment">
    <!-- InputFragment -->
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.insertion_sort.InputFragment"
        android:label="Input Fragment"
        tools:layout="@layout/fragment_input">
    <!-- Action to navigate to SortDisplayFragment -->
        <action
            android:id="@+id/action_inputFragment_to_sortDisplayFragment"
            app:destination="@id/sortDisplayFragment" />
    </fragment>
    <!-- SortDisplayFragment -->
    <fragment
        android:id="@+id/sortDisplayFragment"
        android:name="com.example.insertion_sort.SortDisplayFragment"
        android:label="Sort Display Fragment"
        tools:layout="@layout/fragment_sort_display" />

</navigation>
