<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">
    <!--    Added 10/29/2024-->
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.insertion_sort.InputFragment"
        android:label="Input Fragment" />
    <!--        Added 10/29/2024-->
    <fragment
        android:id="@+id/sortDisplayFragment"
        android:name="com.example.insertion_sort.SortDisplayFragment"
        android:label="Sort Display Fragment" />
</navigation>
