<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/transparent">


    <!-- Background shape -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#0A1EAD"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:clipToPadding="false">


        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCD4E9"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>
